# M365Webhooks

./: .gitignore  LICENSE  M365Webhooks.sln  README.md  SECURITY.md
.github/workflows/: codeql-analysis.yml  main_m365webhooks.yml
M365Webhooks/: Configuration.cs  Credential.cs  Exceptions.cs  Log.cs  M365Webhooks.csproj  Program.cs  PushPullPair.cs  Request.cs  Webhook.cs  config.json.example
M365Webhooks/API/: MicrosoftGraphSecurity.cs  MicrosoftThreatProtection.cs  Office365Management.cs
M365Webhooks/Webhooks/: Plain.cs  Raw.cs
